body
  background-color: #87cefa

.doctor
  width: 80%
  margin: auto
  margin-bottom: 30px

.doctor_img
  width: 100px
  height: 100px

#ailment-form
  width: 50%
  margin: auto
  margin-top: 30px
  margin-bottom: 70px

.display-map
  margin: auto
  margin-top: 50px
  margin-bottom: 50px
  width: 80%
  height: 500px
  background-color: grey
  border: solid 5px black
